<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stletype.css" rel="stletype"/>
</head>
<style>
   

    .class-info {
        font-size: 8rem;
        font-family: sans-sarif;
        font-weight: bold;
        font-style: oblique;
    }

    .shape {
        text-align: justofy;
        text-indent: 200px;
        text-transform: capatalize;
        text-decoration: underline;
        font-size: 20px;
        letter-spacing: 5px;
        word-spacing: 10;
        line-height: 2;

    }


.playwrite cu {
  font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  font-weight:normal ;
  font-style: italic;
}
</style>

<body>
    <p class="class-info"> the class is empty
    <h1 class="class-info">Mallikarjun</h1>

    <p class="shape">
        Ranga's elder brother, Vangaveeti Radha Krishna Rao Sr., was associated with Chalasani Venkata Rathnam,
        secretary of the Communist Party of India, Vijayawada. However, conflicts arose between Venkata Rathnam and
        Vangaveeti Radha, to get a hold on Vijayawada transport business, dominated by Datti Kanaka Rao, a follower of
        Chalasani Venkata Rathnam. In 1972, both Kanaka Rao, and Venkata Rathnam were allegedly murdered by Vangaveeti
        Radha's supporters. These events in turn led to a retaliation by a rival group, ending in the murder of
        Vangaveeti Radha. Upon the death of Vangaveeti Radha, his brother Mohana Ranga took over the leadership of
        United independent Organization with the support of student union leaders Devineni Chandrasekhar (Gandhi), and
        Devineni Rajasekhar (Nehru).[2]
    </p>
    </p>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
</body>

</html>
<!--
font properties:(defines the styles and look of the text information)
font-size     number followed by pixels(instead of pixels we use rem)
font-weight   normal,bold
font-family   serif,sans-serif,monospace,fantasy,cursive
font-style    normal,oblique,italic
font (shorthand property)


text properties:
text-align     left,right,center,justify
text-indent    number followed by %
text-transform  uppercase,lowercase,capitalize
text-decoration   underline,overline,line-through
letter-spacing     NUMBER FOLLOWED BY PX
word-spacing        number followed by px
line-height          number
--->



-->